<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: "Montserrat", Arial, sans-serif;
        background-color: #f8f9fa;
        text-align: center;
      }
      .hero {
        background: url("/assest/background-2.jpg") center/cover no-repeat;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
      }
      .hero-overlay {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 97px 0px;
        border-radius: 8px;
        width: 100%;
        text-align: center;
      }
      .herotext {
        color: white;
      }

      .contact-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 40px;
      }
      .card {
        background: white;
        padding: 20px;
        font-size: 1rem;
        border-radius: 8px;
        max-width: 300px;
        text-align: left;
      }
      .card p {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
      }
      .social-icons {
        display: flex;
        color: white;
        gap: 10px;
        padding: 10px 0;
        justify-content: center;
      }
      .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: #2c3e50;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.3s;
      }
      .social-icons a:hover {
        background-color: #1a252f;
      }
      .social-icons i {
        font-size: 18px;
        color: white;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 8px;
        max-width: 500px;
        width: 90%;
        margin: 40px auto;
        text-align: center;
      }
      h2 {
        color: #2c3e50;
      }
      .form-group {
        margin-bottom: 15px;
        width: 100%;
      }
      input,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      textarea {
        height: 120px;
        resize: none;
      }
      .btn {
        display: inline-block;
        width: 100%;
        background-color: #2c3e50;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #1a252f;
      }
      @media (max-width: 768px) {
        .contact-info {
          flex-direction: column;
          align-items: left;
          align-items: center;
        }
      }
      @media (max-width: 600px) {
        .container {
          padding: 20px;
        }
        .social-icons {
          justify-content: left;
        }
        .form-group {
          margin-bottom: 15px;
          width: 92%;
        }
        .container {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <!------------------------Top Bar----------------->
    <div class="top">
      <div class="topcontainer">
        <div class="row1">
          <div class="r2">
            <div class="top-item">
              <svg
                class="navicon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="256"
                height="256"
                viewBox="0 0 256 256"
                xml:space="preserve"
              >
                <defs></defs>
                <g
                  style="
                    stroke: none;
                    stroke-width: 0;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: none;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                >
                  <path
                    d="M 45 0 C 27.677 0 13.584 14.093 13.584 31.416 c 0 4.818 1.063 9.442 3.175 13.773 c 2.905 5.831 11.409 20.208 20.412 35.428 l 4.385 7.417 C 42.275 89.252 43.585 90 45 90 s 2.725 -0.748 3.444 -1.966 l 4.382 -7.413 c 8.942 -15.116 17.392 -29.4 20.353 -35.309 c 0.027 -0.051 0.055 -0.103 0.08 -0.155 c 2.095 -4.303 3.157 -8.926 3.157 -13.741 C 76.416 14.093 62.323 0 45 0 z M 45 42.81 c -6.892 0 -12.5 -5.607 -12.5 -12.5 c 0 -6.893 5.608 -12.5 12.5 -12.5 c 6.892 0 12.5 5.608 12.5 12.5 C 57.5 37.202 51.892 42.81 45 42.81 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(249, 215, 71);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                </g>
              </svg>
              <p class="top-bar">1010 Avenue, New York, NY 10018 US.</p>
            </div>

            <div class="top-item">
              <svg
                class="navicon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="256"
                height="256"
                viewBox="0 0 256 256"
                xml:space="preserve"
              >
                <defs></defs>
                <g
                  style="
                    stroke: none;
                    stroke-width: 0;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: none;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                >
                  <path
                    d="M 38.789 51.211 l 10.876 10.876 c 0.974 0.974 2.471 1.194 3.684 0.543 l 13.034 -6.997 c 0.964 -0.518 2.129 -0.493 3.07 0.066 l 19.017 11.285 c 1.357 0.805 1.903 2.489 1.268 3.933 c -1.625 3.698 -4.583 10.476 -5.758 13.473 c -0.247 0.631 -0.615 1.209 -1.127 1.652 c -12.674 10.986 -37.89 -2.4 -57.191 -21.701 C 6.358 45.039 -7.028 19.823 3.958 7.149 c 0.444 -0.512 1.022 -0.88 1.652 -1.127 c 2.996 -1.175 9.775 -4.133 13.473 -5.758 c 1.444 -0.635 3.128 -0.089 3.933 1.268 l 11.285 19.017 c 0.558 0.941 0.583 2.106 0.066 3.07 L 27.37 36.651 c -0.651 1.213 -0.431 2.71 0.543 3.684 C 27.913 40.335 38.789 51.211 38.789 51.211 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(249, 215, 71);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                </g>
              </svg>
              <p class="top-bar">212 386 5575, 212 386 5576</p>
            </div>

            <div class="top-item">
              <svg
                class="navicon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="256"
                height="256"
                viewBox="0 0 256 256"
                xml:space="preserve"
              >
                <defs></defs>
                <g
                  style="
                    stroke: none;
                    stroke-width: 0;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: none;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                >
                  <path
                    d="M 45 0 C 20.187 0 0 20.187 0 45 c 0 24.813 20.187 45 45 45 c 24.813 0 45 -20.187 45 -45 C 90 20.187 69.813 0 45 0 z M 66.124 61.696 L 41 47.319 V 19.044 h 8 V 42.68 l 21.097 12.073 L 66.124 61.696 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(249, 215, 71);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                </g>
              </svg>
              <p class="top-bar">Mon-Sat, 8.00-18.00. Sunday CLOSED</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!------------------Nav bar---------------------------------------------------------------->
    <nav class="navbar">
      <div class="logo">
        <img src="assest/logo-dark.png" alt="Elixir Logo" />
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="self hosted home.html">Self Hosted Home</a></li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" class="purchase-btn">Purchase</a>
      <div class="menu-icon" onclick="toggleMenu()"></div>
    </nav>
    <script>
      function toggleMenu() {
        document.querySelector(".nav-links").classList.toggle("show");
      }
    </script>

    <header class="hero">
      <div class="hero-overlay">
        <h1 class="herotext">Contact</h1>
        <a class="herotext">Home &raquo; Contact</a>
      </div>
    </header>
    <section class="contact-info">
      <div class="card">
        <h2>Melbourne Office</h2>
        <p>121 King Street,<br />Melbourne 1200,<br />Australia</p>
      </div>
      <div class="card">
        <h2>Sydney Office</h2>
        <p>62 Collins Street West,<br />Sydney 3000,<br />Australia</p>
      </div>
      <div class="card">
        <h2>Socials</h2>
        <div class="social-icons">
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
        </div>
      </div>
    </section>
    <div class="container">
      <h2>Write to us</h2>
      <form class="formm">
        <div class="form-group">
          <input type="text" placeholder="Your Name" required />
        </div>
        <div class="form-group">
          <input type="email" placeholder="Email" required />
        </div>
        <div class="form-group">
          <textarea
            placeholder="Enter your descriptions here..."
            required
          ></textarea>
        </div>
        <button type="submit" class="btn">Send Now</button>
      </form>
    </div>

    <!--------BOTTOM BAR SECTION-->
    <footer class="footer">
      <div class="email-signup">
        <h2>Sign up for email alerts</h2>
        <p>Stay current with our latest insights</p>
        <input type="email" placeholder="Enter Email Here" />
        <button>Submit</button>
      </div>

      <div class="footer-links">
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Global Office</a>
        <a href="#">Local Office</a>
      </div>

      <div class="social-container">
        <a href="#" class="social-link">
          <div class="social-icon">
            <svg
              class="linksocial"
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="linkedin-in"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              data-fa-i2svg=""
            >
              <path
                fill="white"
                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
              ></path>
            </svg>
          </div>
          Linkedin
        </a>
        <a href="#" class="social-link">
          <div class="social-icon">
            <svg
              class="linksocial"
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="twitter"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              data-fa-i2svg=""
            >
              <path
                fill="white"
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
              ></path>
            </svg>
          </div>
          Twitter
        </a>
        <a href="#" class="social-link">
          <div class="social-icon">
            <svg
              class="linksocial"
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="facebook-f"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
              data-fa-i2svg=""
            >
              <path
                fill="white"
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
              ></path>
            </svg>
          </div>
          Facebook
        </a>
        <a href="#" class="social-link">
          <div class="social-icon">
            <svg
              class="linksocial"
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="google-plus-g"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
              data-fa-i2svg=""
            >
              <path
                fill="white"
                d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"
              ></path>
            </svg>
          </div>
          Google+
        </a>
      </div>
    </footer>

    <div class="bottom-bar">
      <img src="/assest/logo-light.png" alt="logo" class="bottom" />
      <p class="bottom">© Copyright 2021 Elixir Inc. |</p>
      <p class="bottom">Designed by Murtaza</p>
    </div>
  </body>
</html>
